services:
  database:
    image: 'postgres:16.0-alpine3.18'
    container_name: 'postgres'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=curso_dev
    ports:
      - '5432:5432'